
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Threader — Visual Dialogue System for Unity">
      
      
      
        <link rel="canonical" href="https://stefanvorster17.github.io/Threader-Docs/tutorial/">
      
      
        <link rel="prev" href="../quick-start/">
      
      
        <link rel="next" href="../graph-editor/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tutorial - Threader - Dialogue Kit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-a-quest-driven-npc-from-scratch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Threader - Dialogue Kit" class="md-header__button md-logo" aria-label="Threader - Dialogue Kit" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Threader - Dialogue Kit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../graph-editor/" class="md-tabs__link">
          
  
  
  Editor

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../nodes/" class="md-tabs__link">
          
  
  
  Systems

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting/" class="md-tabs__link">
          
  
  
  Support

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../roadmap/" class="md-tabs__link">
          
  
  
  Release

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Threader - Dialogue Kit" class="md-nav__button md-logo" aria-label="Threader - Dialogue Kit" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Threader - Dialogue Kit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-plan-the-conversation-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Plan the conversation tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-the-dialoguevariables-asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create the DialogueVariables asset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-the-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Create the graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-build-branch-1-first-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Build Branch 1 — First meeting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Build Branch 1 — First meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4a-npc-greeting-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        4a — NPC greeting node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4b-player-choice-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b — Player Choice node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4c-two-end-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4c — Two End nodes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-build-branch-2-quest-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Build Branch 2 — Quest in progress
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Build Branch 2 — Quest in progress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5a-create-the-entry-point-npc-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        5a — Create the entry point NPC node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5b-player-choice-node-with-a-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        5b — Player Choice node with a condition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5c-two-end-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5c — Two End nodes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-build-branch-3-quest-complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Build Branch 3 — Quest complete
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-add-a-fire-event-node-for-the-quest-reward" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Add a Fire Event node for the quest reward
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Add a Fire Event node for the quest reward">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listen-for-the-event-in-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listen for the event in code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-set-hascat-from-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Set hasCat from code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-add-the-npc-to-the-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Add the NPC to the scene
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Add the NPC to the scene">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-npcdialogue-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using NPCDialogue (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-the-dialogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the dialogue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-make-sure-the-ui-is-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Make sure the UI is ready
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-test-the-full-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Test the full loop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Test the full loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-talk" class="md-nav__link">
    <span class="md-ellipsis">
      
        First talk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-talk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Second talk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-hascat-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set hasCat = true
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-talk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third talk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fourth-talk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fourth talk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-without-play-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing without Play mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-save-the-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Save the graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-complete-graph-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        The complete graph layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-try-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to try next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Editor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Editor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preview-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialogue Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaker-roster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaker Roster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sub-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sub-Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bark System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../line-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Line Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entry Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-plan-the-conversation-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Plan the conversation tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-the-dialoguevariables-asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create the DialogueVariables asset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-the-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Create the graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-build-branch-1-first-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Build Branch 1 — First meeting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Build Branch 1 — First meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4a-npc-greeting-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        4a — NPC greeting node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4b-player-choice-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b — Player Choice node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4c-two-end-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4c — Two End nodes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-build-branch-2-quest-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Build Branch 2 — Quest in progress
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Build Branch 2 — Quest in progress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5a-create-the-entry-point-npc-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        5a — Create the entry point NPC node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5b-player-choice-node-with-a-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        5b — Player Choice node with a condition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5c-two-end-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5c — Two End nodes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-build-branch-3-quest-complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Build Branch 3 — Quest complete
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-add-a-fire-event-node-for-the-quest-reward" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Add a Fire Event node for the quest reward
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Add a Fire Event node for the quest reward">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listen-for-the-event-in-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listen for the event in code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-set-hascat-from-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Set hasCat from code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-add-the-npc-to-the-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Add the NPC to the scene
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Add the NPC to the scene">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-npcdialogue-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using NPCDialogue (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-the-dialogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the dialogue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-make-sure-the-ui-is-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Make sure the UI is ready
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-test-the-full-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Test the full loop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Test the full loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-talk" class="md-nav__link">
    <span class="md-ellipsis">
      
        First talk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-talk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Second talk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-hascat-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set hasCat = true
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-talk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third talk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fourth-talk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fourth talk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-without-play-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing without Play mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-save-the-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Save the graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-complete-graph-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        The complete graph layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-try-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to try next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial-a-quest-driven-npc-from-scratch">Tutorial: A Quest-Driven NPC from Scratch</h1>
<p>This tutorial builds a complete, quest-aware NPC end-to-end. When you finish, you will have:</p>
<ul>
<li>A villager who greets the player on first meeting</li>
<li>A quest to retrieve a lost cat</li>
<li>Dialogue that changes once the cat is returned</li>
<li>A variable tracking the quest state</li>
<li>Player choices gated behind conditions</li>
<li>Events wired to your game code</li>
<li>Entry points that auto-switch as the quest progresses</li>
</ul>
<p><strong>Time:</strong> ~30 minutes<br />
<strong>Prerequisites:</strong> A scene with a <code>DialogueManager</code>, a <code>DialogueUI</code> (or custom UI), and basic understanding of the <a href="../quick-start/">Quick Start</a> setup. If you have not done the Quick Start yet, complete that first — this tutorial assumes those components are already in your scene.</p>
<hr />
<h2 id="1-plan-the-conversation-tree">1. Plan the conversation tree</h2>
<p>Before touching the editor, sketch the branches on paper or in a text file. This saves a lot of time rearranging nodes later:</p>
<pre><code>[Start] Greet player
    → First meeting: &quot;Have you seen my cat?&quot;
        Choice: &quot;I'll look for it&quot;   → quest accepted  → [End: switch to InProgress]
        Choice: &quot;Not my problem&quot;     → [End: switch to InProgress]
    → [Entry: InProgress] &quot;Any luck finding my cat?&quot;
        Choice: &quot;I found it!&quot; (requires hasCat=true)  → reward  → [End: switch to QuestDone]
        Choice: &quot;Still looking...&quot;                     → [End: stay at InProgress]
    → [Entry: QuestDone] &quot;Thank you so much!&quot;
        → [End]
</code></pre>
<p>Three branches, two entry points, one variable. Keep this sketch open while building — you will refer back to it throughout.</p>
<hr />
<h2 id="2-create-the-dialoguevariables-asset">2. Create the DialogueVariables asset</h2>
<p>You need one variable to track whether the player has found the cat.</p>
<ol>
<li>In the Project window, right-click → <strong>Create → Threader → Variables Store</strong>.</li>
<li>Name it <code>VillagerVars</code>.</li>
<li>Select the asset. In the Inspector, click <strong>+ Add Variable</strong>.</li>
<li>Fill in the fields:</li>
</ol>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hasCat</code></td>
<td>Bool</td>
<td><code>false</code> (unchecked)</td>
</tr>
</tbody>
</table>
<ol>
<li>Now assign this asset to your DialogueManager: select the <code>DialogueManager</code> GameObject in the scene, find the <strong>Variables List</strong> in the Inspector, click <strong>+</strong>, and drag <code>VillagerVars</code> into the new slot.</li>
</ol>
<blockquote>
<p><strong>Why create the asset first?</strong> Variable dropdowns inside the graph editor are populated from assets assigned to the DialogueManager. If you create the graph first, the dropdowns will be empty until you assign the variables asset. Setting this up now means everything is ready when you start building nodes.</p>
</blockquote>
<hr />
<h2 id="3-create-the-graph">3. Create the graph</h2>
<ol>
<li>In the Project window, right-click → <strong>Create → Threader → Dialogue Graph</strong>.</li>
<li>Name it <code>VillagerDialogue</code>.</li>
<li>Double-click it to open the <a href="../graph-editor/">Graph Editor</a>.</li>
</ol>
<p>The graph editor opens with a dark canvas and a left sidebar. Before adding any nodes, set up the graph:</p>
<ol>
<li>In the <strong>GRAPH</strong> sidebar section, set <strong>Default Speaker</strong> to <code>Villager</code> (from your <a href="../speaker-roster/">Speaker Roster</a> dropdown). This means every NPC node in this graph will use "Villager" as the speaker unless you override it on individual nodes.</li>
<li>Leave <strong>Graph Type</strong> as <strong>Dialogue</strong>.</li>
<li>Leave <strong>Look At Speaker</strong> ticked.</li>
</ol>
<hr />
<h2 id="4-build-branch-1-first-meeting">4. Build Branch 1 — First meeting</h2>
<p>This is the branch the player sees the very first time they talk to the villager.</p>
<h3 id="4a-npc-greeting-node">4a — NPC greeting node</h3>
<ol>
<li>Press <strong><code>N</code></strong> to create an NPC node. It appears on the canvas — click it to select it.</li>
<li>
<p>The node has a <strong>Lines</strong> section. The first line is already created for you. Type the greeting text:</p>
<p><code>Oh, a traveller! You haven't seen a small orange cat around here, have you?</code></p>
</li>
<li>
<p>The <strong>Speaker</strong> field should already show <code>(Graph Default: Villager)</code> since we set the Default Speaker in Step 3. Leave it as-is.</p>
</li>
<li>
<p><strong>Right-click</strong> this node → <strong>Set as Start Node</strong>. A green <strong>▶ START</strong> badge appears. This is where the conversation begins on the player's first visit.</p>
</li>
</ol>
<h3 id="4b-player-choice-node">4b — Player Choice node</h3>
<ol>
<li>Press <strong><code>C</code></strong> to create a Player Choice node. Position it to the right of the NPC node.</li>
<li><strong>Connect them:</strong> drag from the NPC node's <strong>output port</strong> (small circle on the right) to the Player Choice node's <strong>input port</strong> (small circle on the left). A wire appears connecting the two nodes.</li>
<li>In the Player Choice node, click <strong>+ Add Choice</strong> twice to create two choices.</li>
<li>
<p>Type the text for each:</p>
<ul>
<li><strong>Choice 0:</strong> <code>I'll keep an eye out for you.</code></li>
<li><strong>Choice 1:</strong> <code>Sounds like a personal problem.</code></li>
</ul>
</li>
</ol>
<h3 id="4c-two-end-nodes">4c — Two End nodes</h3>
<ol>
<li>Press <strong><code>E</code></strong> twice to create two End nodes. Position them to the right of the Player Choice node.</li>
<li>Connect <strong>Choice 0's output port → End node A's input</strong>.</li>
<li>Connect <strong>Choice 1's output port → End node B's input</strong>.</li>
<li>On <strong>both</strong> End nodes, find the <strong>Next entry</strong> dropdown and select <code>InProgress</code>.</li>
</ol>
<blockquote>
<p><strong>What does "Next entry" do?</strong> When the player reaches this End node, the system automatically calls <code>SetEntryPoint("InProgress")</code> on the NPC's actor component. The next time the player talks to this NPC, the conversation will start from the node marked with the <code>InProgress</code> entry point instead of the Start node. See <a href="../entry-points/">Entry Points</a> for the full explanation.</p>
<p><strong>But "InProgress" doesn't exist yet!</strong> That's fine — you will create it in the next step. The End node dropdown lets you type any key string. It will resolve at runtime as long as the entry point exists by then.</p>
</blockquote>
<p>Your graph so far:</p>
<pre><code>[▶ START] NPC: &quot;Oh, a traveller! ...&quot;
    └─→ Player Choice
          ├─ &quot;I'll keep an eye out...&quot; ─→ End (Next entry: InProgress)
          └─ &quot;Sounds like a personal problem.&quot; ─→ End (Next entry: InProgress)
</code></pre>
<hr />
<h2 id="5-build-branch-2-quest-in-progress">5. Build Branch 2 — Quest in progress</h2>
<p>This branch plays on all subsequent visits while the player is still looking for the cat.</p>
<h3 id="5a-create-the-entry-point-npc-node">5a — Create the entry point NPC node</h3>
<ol>
<li>Press <strong><code>N</code></strong> to create a new NPC node. Position it below Branch 1 so the graph stays readable.</li>
<li><strong>Right-click the node → Set as Entry Point</strong>. A popup appears asking for a key. Type <code>InProgress</code> and press Enter. The node gets a <strong>yellow ⚑ badge</strong> with the label <code>InProgress</code>.</li>
<li>Type the line text: <code>Any luck finding Mr Whiskers?</code></li>
</ol>
<h3 id="5b-player-choice-node-with-a-condition">5b — Player Choice node with a condition</h3>
<ol>
<li>Press <strong><code>C</code></strong> to create a Player Choice node below the InProgress NPC node.</li>
<li>Connect the InProgress NPC node's output → this Player Choice node's input.</li>
<li>Add two choices:</li>
</ol>
<p><strong>Choice 0 — "I found him!"</strong></p>
<ol>
<li>Type the text: <code>I found him! Here you go.</code></li>
<li>This choice should only appear if the player actually has the cat. In the choice card, find the <strong>Conditions</strong> section and click <strong>+ Add</strong>.</li>
<li>
<p>Fill in the condition row:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Operator</th>
<th>Value</th>
<th>Hide</th>
<th>NOT</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hasCat</code></td>
<td><code>Equal</code></td>
<td><code>true</code> (checked)</td>
<td>✓</td>
<td>unchecked</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Variable:</strong> Select <code>hasCat</code> from the dropdown (populated from the <code>VillagerVars</code> asset you assigned to DialogueManager).</li>
<li><strong>Operator:</strong> <code>Equal</code> — the condition passes when the variable equals the value.</li>
<li><strong>Value:</strong> The checkbox should be <strong>checked</strong> (meaning <code>true</code>).</li>
<li><strong>Hide:</strong> <strong>Tick this.</strong> When the condition fails (hasCat is false), this choice will be completely hidden from the player rather than shown as greyed out.</li>
<li><strong>NOT:</strong> Leave unchecked — we want the condition as-is, not inverted.</li>
</ul>
</li>
</ol>
<p><strong>Choice 1 — "Still looking"</strong></p>
<ol>
<li>Type the text: <code>Still looking, sorry.</code></li>
<li>No conditions needed — this choice is always available.</li>
</ol>
<h3 id="5c-two-end-nodes">5c — Two End nodes</h3>
<ol>
<li>Press <strong><code>E</code></strong> twice for two more End nodes.</li>
<li>Connect <strong>Choice 0 → End node C</strong> and <strong>Choice 1 → End node D</strong>.</li>
<li>On <strong>End node C</strong> (cat returned), set <strong>Next entry</strong> to <code>QuestDone</code>.</li>
<li>On <strong>End node D</strong> (still looking), set <strong>Next entry</strong> to <code>InProgress</code> — this keeps the NPC on this same branch until the player brings the cat.</li>
</ol>
<p>Your graph so far:</p>
<pre><code>[▶ START] NPC: &quot;Oh, a traveller! ...&quot;
    └─→ Player Choice → two Ends (both → InProgress)

[⚑ InProgress] NPC: &quot;Any luck finding Mr Whiskers?&quot;
    └─→ Player Choice
          ├─ &quot;I found him!&quot; [hasCat=true, hidden] ─→ End (→ QuestDone)
          └─ &quot;Still looking, sorry.&quot; ─→ End (→ InProgress)
</code></pre>
<hr />
<h2 id="6-build-branch-3-quest-complete">6. Build Branch 3 — Quest complete</h2>
<p>This is the final branch, played once the cat has been returned.</p>
<ol>
<li>Press <strong><code>N</code></strong> for a new NPC node. Position it below the InProgress branch.</li>
<li><strong>Right-click → Set as Entry Point</strong>, key: <code>QuestDone</code>. Yellow badge appears.</li>
<li>Add two lines (click <strong>+ Add Line</strong> to add the second one):<ul>
<li>Line 1: <code>You found Mr Whiskers! I can't thank you enough.</code></li>
<li>Line 2: <code>He's been with me for twelve years. I was so worried.</code></li>
</ul>
</li>
<li>Press <strong><code>E</code></strong> for an End node. Connect the NPC node to it.</li>
<li>Leave <strong>Next entry</strong> on the End node as <strong>(keep current)</strong> — the quest is over, no further switching needed.</li>
</ol>
<hr />
<h2 id="7-add-a-fire-event-node-for-the-quest-reward">7. Add a Fire Event node for the quest reward</h2>
<p>When the player returns the cat, you want your game to give a reward. Use a <a href="../nodes/#fire-event-node-f2">Fire Event node</a> to broadcast a named event that your game code can listen for.</p>
<ol>
<li>Press <strong><code>F2</code></strong> to create a Fire Event node.</li>
<li>Position it <strong>between</strong> the "I found him!" choice output and End node C. You will need to disconnect the existing wire first — click the wire and press <strong>Delete</strong>, or drag a new connection.</li>
<li>Wire it: <strong>Choice 0 output → Fire Event node → End node C</strong>.</li>
<li>In the Fire Event node, fill in the event row:<ul>
<li><strong>Key:</strong> <code>QuestReward</code></li>
<li><strong>Scope</strong> (dropdown): Select <strong>Global</strong> — this makes the event fire on both <code>OnNodeEvent</code> and <code>OnGlobalNodeEvent</code>, so any listener in the scene can pick it up regardless of which NPC is speaking.</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Why Global?</strong> Local events only fire on <code>OnNodeEvent</code> and are typically scoped to the current actor via <code>CurrentActor</code>. Global events additionally fire on <code>OnGlobalNodeEvent</code>, which any script anywhere in the scene can subscribe to without needing to know which NPC triggered it. For a reward system, Global is the right choice. See <a href="../events/">Events</a> for the full explanation.</p>
</blockquote>
<h3 id="listen-for-the-event-in-code">Listen for the event in code</h3>
<p>In any MonoBehaviour in your scene, subscribe to the global event:</p>
<pre><code class="language-csharp">void OnEnable()
{
    DialogueManager.Instance.OnGlobalNodeEvent += HandleGlobalEvent;
}

void OnDisable()
{
    DialogueManager.Instance.OnGlobalNodeEvent -= HandleGlobalEvent;
}

void HandleGlobalEvent(string key)
{
    if (key == &quot;QuestReward&quot;)
    {
        // Your game logic here — give gold, play a sound, update the quest log, etc.
        GivePlayerGold(50);
        Debug.Log(&quot;Player received 50 gold for finding Mr Whiskers!&quot;);
    }
}
</code></pre>
<blockquote>
<p><strong>Always unsubscribe in <code>OnDisable</code>.</strong> If you only subscribe in <code>OnEnable</code> and forget to unsubscribe, the delegate persists even after the object is destroyed, which can cause null reference errors on the next scene load.</p>
</blockquote>
<hr />
<h2 id="8-set-hascat-from-code">8. Set hasCat from code</h2>
<p>When the player finds the cat (however your game handles that — picking up an object, completing a mini-game, interacting with the cat), set the variable:</p>
<pre><code class="language-csharp">// Find the variables asset and set hasCat to true
DialogueVariables vars = DialogueManager.Instance.VariablesList[0];
vars.SetBool(&quot;hasCat&quot;, true);
</code></pre>
<p>The choice <code>I found him!</code> will now unhide automatically the next time the InProgress dialogue runs — no further wiring is needed. The condition check happens live every time the Player Choice node is reached.</p>
<blockquote>
<p><strong>Multiple variable assets?</strong> If you have more than one asset in the <code>VariablesList</code>, find the right one by name: <code>DialogueManager.Instance.VariablesList.Find(v =&gt; v.name == "VillagerVars")</code>.</p>
</blockquote>
<hr />
<h2 id="9-add-the-npc-to-the-scene">9. Add the NPC to the scene</h2>
<p>You need a GameObject in the scene that the player interacts with to start the dialogue.</p>
<h3 id="using-npcdialogue-recommended">Using NPCDialogue (recommended)</h3>
<ol>
<li>Create or select the NPC's GameObject.</li>
<li><strong>Add Component → NPCDialogue</strong>.</li>
<li>Set the fields:<ul>
<li><strong>Graph:</strong> Drag <code>VillagerDialogue</code> here.</li>
<li><strong>Speaker Name:</strong> Select <code>Villager</code> from the dropdown (must match the speaker name in the graph exactly).</li>
<li><strong>Is Interactable:</strong> Leave ticked.</li>
</ul>
</li>
<li>Leave <strong>Active Entry Point Key</strong> empty — the first conversation starts from the Start node. The entry point will be updated automatically by the End nodes as the quest progresses.</li>
</ol>
<h3 id="starting-the-dialogue">Starting the dialogue</h3>
<p>Call <code>StartDialogue()</code> from your player interaction system:</p>
<pre><code class="language-csharp">// Example: from a raycast-based interaction script
void Update()
{
    if (Input.GetKeyDown(KeyCode.E))
    {
        Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);
        if (Physics.Raycast(ray, out RaycastHit hit, 3f))
        {
            NPCDialogue npc = hit.collider.GetComponent&lt;NPCDialogue&gt;();
            if (npc != null &amp;&amp; npc.IsInteractable)
                npc.StartDialogue();
        }
    }
}
</code></pre>
<p>Alternatively, if you prefer a no-code approach, use <strong>DialogueTrigger</strong> instead — see <a href="../quick-start/#option-b--dialoguetrigger-no-code-required">Quick Start — Option B</a> for the setup.</p>
<hr />
<h2 id="10-make-sure-the-ui-is-ready">10. Make sure the UI is ready</h2>
<p>If you followed the <a href="../quick-start/">Quick Start</a>, you should already have a <code>DialogueUI</code> in the scene. Verify:</p>
<ul>
<li>A <code>DialogueUI</code> component exists in the scene</li>
<li>Its <code>UIDocument</code> has <code>UI_Dialogue.uxml</code> assigned as <strong>Source Asset</strong></li>
<li>The <strong>Choice Button Template</strong> is set to <code>UI_ChoiceButton.uxml</code></li>
</ul>
<p>If you are using a custom UI instead, make sure it subscribes to <code>DialogueManager.Instance.OnNPCLine</code>, <code>OnChoiceNode</code>, and <code>OnDialogueEnd</code>. See the <a href="../ui/">UI</a> page for full custom UI examples with both Canvas/uGUI and UI Toolkit.</p>
<hr />
<h2 id="11-test-the-full-loop">11. Test the full loop</h2>
<p>Enter Play mode and interact with the NPC.</p>
<h3 id="first-talk">First talk</h3>
<ul>
<li>The greeting plays: "Oh, a traveller! You haven't seen a small orange cat around here, have you?"</li>
<li>Two choices appear: "I'll keep an eye out" and "Sounds like a personal problem"</li>
<li>Pick either one — both End nodes set the next entry to <code>InProgress</code></li>
</ul>
<h3 id="second-talk">Second talk</h3>
<ul>
<li>The InProgress branch plays: "Any luck finding Mr Whiskers?"</li>
<li>Only <strong>one</strong> choice is visible: "Still looking, sorry." (because <code>hasCat</code> is still <code>false</code>, and the "I found him!" choice is hidden)</li>
<li>Pick "Still looking" — the End node keeps the entry at <code>InProgress</code></li>
</ul>
<h3 id="set-hascat-true">Set hasCat = true</h3>
<p>For testing, you can temporarily add a key press to set the variable without building the full cat-finding gameplay:</p>
<pre><code class="language-csharp">void Update()
{
    if (Input.GetKeyDown(KeyCode.F9))
    {
        DialogueManager.Instance.VariablesList[0].SetBool(&quot;hasCat&quot;, true);
        Debug.Log(&quot;hasCat set to true!&quot;);
    }
}
</code></pre>
<p>Press <strong>F9</strong> during play, then talk to the NPC again.</p>
<h3 id="third-talk">Third talk</h3>
<ul>
<li>"Any luck finding Mr Whiskers?" — now <strong>both</strong> choices appear</li>
<li>Pick "I found him!"</li>
<li>The Fire Event node fires <code>QuestReward</code> → your <code>HandleGlobalEvent</code> runs → player gets 50 gold</li>
<li>The End node switches the entry point to <code>QuestDone</code></li>
</ul>
<h3 id="fourth-talk">Fourth talk</h3>
<ul>
<li>The QuestDone branch plays: "You found Mr Whiskers! I can't thank you enough." followed by "He's been with me for twelve years. I was so worried."</li>
<li>The End node has no Next entry switch, so the NPC stays at <code>QuestDone</code> permanently</li>
</ul>
<h3 id="testing-without-play-mode">Testing without Play mode</h3>
<p>You can also step through the graph in the editor without entering Play mode using the <strong>Dialogue Preview Window</strong>:</p>
<ol>
<li>Open it via <strong>Threader → Dialogue Preview</strong> (or <code>Ctrl+Shift+P</code>).</li>
<li>Select the <code>VillagerDialogue</code> graph.</li>
<li>In the preview sidebar, find the <strong>Variables</strong> section and set <code>hasCat</code> to your desired test value.</li>
<li>Click <strong>Start</strong> and step through each node to verify all branches, conditions, and entry points behave as expected.</li>
</ol>
<hr />
<h2 id="12-save-the-graph">12. Save the graph</h2>
<p>Press <strong>Ctrl+S</strong> to save the graph. Everything is stored in the <code>VillagerDialogue.asset</code> file.</p>
<hr />
<h2 id="the-complete-graph-layout">The complete graph layout</h2>
<p>Your finished graph should look something like this:</p>
<pre><code>[▶ START] NPC: &quot;Oh, a traveller! ...&quot;
    └─→ Player Choice
          ├─ &quot;I'll keep an eye out...&quot; ──────────────→ End (→ InProgress)
          └─ &quot;Sounds like a personal problem.&quot; ──────→ End (→ InProgress)

[⚑ InProgress] NPC: &quot;Any luck finding Mr Whiskers?&quot;
    └─→ Player Choice
          ├─ &quot;I found him!&quot; [hasCat=true, HIDDEN] ─→ Fire Event (QuestReward, Global) ─→ End (→ QuestDone)
          └─ &quot;Still looking, sorry.&quot; ──────────────→ End (→ InProgress)

[⚑ QuestDone] NPC: &quot;You found Mr Whiskers! ...&quot; → &quot;He's been with me for twelve years. ...&quot;
    └─→ End (keep current)
</code></pre>
<hr />
<h2 id="what-to-try-next">What to try next</h2>
<p>Now that you have a working quest NPC, here are ways to extend it:</p>
<table>
<thead>
<tr>
<th>Extension</th>
<th>How</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add voice-over audio</td>
<td>Create a <a href="../line-sheet/">Line Sheet</a> for the graph, add speaker entries for "Villager", and assign AudioClips to each line row. The audio plays automatically during dialogue.</td>
</tr>
<tr>
<td>Use a second NPC speaker in the same conversation</td>
<td>Add a second speaker name to your <a href="../speaker-roster/">Speaker Roster</a>. Add an <code>NPCDialogue</code> component on that character's GameObject with the matching Speaker Name. In the graph, set specific NPC nodes to use the second speaker — the camera will cut between them automatically.</td>
</tr>
<tr>
<td>Track whether the player was rude</td>
<td>Add a <code>bool wasRude</code> variable to <code>VillagerVars</code>. After the "Sounds like a personal problem" choice, insert a <strong><a href="../nodes/#set-variable-node-v">Set Variable Node</a></strong> (<code>V</code>) that sets <code>wasRude = true</code>. Then add a condition on the reward choice hiding it if <code>wasRude</code> is <code>true</code>.</td>
</tr>
<tr>
<td>Persist quest state across game sessions</td>
<td>See <a href="../saving/">Saving</a> — save the <code>hasCat</code> variable value and the NPC's <code>ActiveEntryPointKey</code> to your save system, then restore them on load.</td>
</tr>
<tr>
<td>Test branches without Play mode</td>
<td>Open the <strong><a href="../preview-window/">Dialogue Preview Window</a></strong> (<code>Ctrl+Shift+P</code>), seed <code>hasCat</code> to the value you want, and step through every branch.</td>
</tr>
<tr>
<td>Add localized dialogue</td>
<td>Create one <a href="../line-sheet/">Line Sheet</a> per language, assign them to the graph, and call <code>SetActiveLanguage("French")</code> at runtime. See <a href="../translation/">Translation</a>.</td>
</tr>
<tr>
<td>Reuse the greeting across multiple NPCs</td>
<td>Extract the greeting branch into a separate graph and call it via a <strong><a href="../sub-graph/">Sub Graph Node</a></strong> from each NPC's personal graph.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Threader Dialogue Kit &nbsp;·&nbsp; v1.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.follow", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "1.0"}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>