
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Threader — Visual Dialogue System for Unity">
      
      
      
        <link rel="canonical" href="https://stefanvorster17.github.io/Threader-Docs/translation/">
      
      
        <link rel="prev" href="../line-sheet/">
      
      
        <link rel="next" href="../templates/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Translation - Threader - Dialogue Kit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#translation-localization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Threader - Dialogue Kit" class="md-header__button md-logo" aria-label="Threader - Dialogue Kit" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Threader - Dialogue Kit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Translation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../graph-editor/" class="md-tabs__link">
          
  
  
  Editor

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../nodes/" class="md-tabs__link">
          
  
  
  Systems

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting/" class="md-tabs__link">
          
  
  
  Support

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../roadmap/" class="md-tabs__link">
          
  
  
  Release

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Threader - Dialogue Kit" class="md-nav__button md-logo" aria-label="Threader - Dialogue Kit" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Threader - Dialogue Kit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Editor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Editor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preview-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialogue Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaker-roster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaker Roster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sub-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sub-Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bark System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../line-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Line Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Translation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-one-line-sheet-per-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create one Line Sheet per language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-register-sheets-on-the-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Register sheets on the graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-fill-in-translations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Fill in translations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-set-the-active-language-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Set the active language at runtime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works at runtime
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works at runtime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#npc-line-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        NPC line text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-clips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio clips
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animator-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animator actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choice-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice text
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-languages-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Switching languages at runtime
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Switching languages at runtime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-a-settings-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        From a settings menu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-game-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        On game startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-the-active-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clearing the active language
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getsheet-fallback-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSheet fallback chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bark-graph-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bark graph translation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editor-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editor preview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-from-legacy-single-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration from legacy single-sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entry Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-one-line-sheet-per-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create one Line Sheet per language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-register-sheets-on-the-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Register sheets on the graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-fill-in-translations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Fill in translations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-set-the-active-language-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Set the active language at runtime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works at runtime
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works at runtime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#npc-line-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        NPC line text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-clips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio clips
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animator-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animator actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choice-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice text
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-languages-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Switching languages at runtime
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Switching languages at runtime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-a-settings-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        From a settings menu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-game-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        On game startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-the-active-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clearing the active language
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getsheet-fallback-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSheet fallback chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bark-graph-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bark graph translation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editor-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editor preview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-from-legacy-single-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration from legacy single-sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="translation-localization">Translation &amp; Localization</h1>
<p>Threader supports multiple languages per dialogue graph through the <strong><a href="../line-sheet/">Line Sheet</a></strong> system. Each language gets its own <code>DialogueLineSheet</code> asset containing translated text, language-specific audio clips, and animator actions. Switching languages at runtime is a single method call.</p>
<hr />
<h2 id="concepts">Concepts</h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Line Sheet</strong></td>
<td>A <code>DialogueLineSheet</code> ScriptableObject that stores per-speaker audio clips, animator actions, and optional translated text (<code>PreviewText</code>) for every NPC line in a graph. See <a href="../line-sheet/">Line Sheet</a>.</td>
</tr>
<tr>
<td><strong>Named Line Sheet</strong></td>
<td>A pairing of a language label (e.g. <code>"English"</code>, <code>"French"</code>) with a Line Sheet asset. Stored in the graph's <code>LineSheets</code> list.</td>
</tr>
<tr>
<td><strong>Active Language</strong></td>
<td>A string held on <code>DialogueManager</code> at runtime. Determines which Named Line Sheet is selected when a graph plays.</td>
</tr>
<tr>
<td><strong>PreviewText</strong></td>
<td>A text field on each line sheet row. When non-empty, it overrides the original NPC node text at runtime — this is the primary mechanism for translating dialogue lines.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="setup">Setup</h2>
<h3 id="1-create-one-line-sheet-per-language">1. Create one Line Sheet per language</h3>
<p>For each graph that needs translation, create one <code>DialogueLineSheet</code> asset per language. The recommended naming convention is <code>{GraphName}_{LanguageCode}.asset</code>:</p>
<pre><code>VillagerGraph_EN.asset
VillagerGraph_FR.asset
VillagerGraph_JP.asset
</code></pre>
<p>You can create sheets via:</p>
<ul>
<li><strong>From the <a href="../graph-editor/">graph editor</a></strong> — open the sidebar <strong>PROJECT</strong> section and click <strong>Line Sheet Editor</strong>, or click <strong>Line Data</strong> on any NPC node</li>
<li><strong>Batch creation</strong> — <strong>Threader → Create &amp; Sync All Line Sheets</strong> scans all graphs and creates missing sheets</li>
<li><strong>Manually</strong> — right-click in the Project window → <strong>Create → Threader → Line Sheet</strong></li>
</ul>
<h3 id="2-register-sheets-on-the-graph">2. Register sheets on the graph</h3>
<p>Open the <code>DialogueGraph</code> asset in the Inspector (or use the Graph Editor sidebar). In the <strong>Line Sheets</strong> section, add one entry per language:</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Sheet</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>English</code></td>
<td><code>VillagerGraph_EN</code></td>
</tr>
<tr>
<td><code>French</code></td>
<td><code>VillagerGraph_FR</code></td>
</tr>
<tr>
<td><code>Japanese</code></td>
<td><code>VillagerGraph_JP</code></td>
</tr>
</tbody>
</table>
<p>Click <strong>+ Add Language</strong> to add a new row. Each row has a text field for the language label and an object field for the sheet asset.</p>
<blockquote>
<p>The <strong>first entry</strong> in the list is the default/primary language. When no active language is set, or when the requested language is not found, this sheet is used as the fallback.</p>
</blockquote>
<h3 id="3-fill-in-translations">3. Fill in translations</h3>
<p>Open each language sheet and populate:</p>
<ul>
<li><strong>PreviewText</strong> — the translated line text for each NPC line row. Leave empty to fall back to the original node text.</li>
<li><strong>Audio Clips</strong> — language-specific voice-over clips per speaker per line.</li>
<li><strong>Animator Actions</strong> — language-specific animation triggers per speaker per line (e.g. different lip-sync data).</li>
</ul>
<p>When assigning a new sheet to a non-primary language slot in the Inspector, Threader automatically <strong>seeds</strong> the new sheet from the primary sheet — copying all rows, speaker entries, and animator triggers but leaving audio clips empty. This gives you the correct structure to fill in without manually recreating every row.</p>
<h3 id="4-set-the-active-language-at-runtime">4. Set the active language at runtime</h3>
<p>Before starting any dialogue, call:</p>
<pre><code class="language-csharp">DialogueManager.Instance.SetActiveLanguage(&quot;French&quot;);
</code></pre>
<p>This sets the active language for <strong>all subsequent dialogue playback</strong> — both main conversations and barks. You typically call this once from a settings menu or game startup script.</p>
<p>To read the current language:</p>
<pre><code class="language-csharp">string current = DialogueManager.Instance.ActiveLanguage;
</code></pre>
<hr />
<h2 id="how-it-works-at-runtime">How it works at runtime</h2>
<h3 id="npc-line-text">NPC line text</h3>
<p>When an NPC node plays, <code>DialogueManager</code> resolves text for each line through this chain:</p>
<ol>
<li>Call <code>graph.GetSheet(activeLanguage)</code> to get the active language's sheet</li>
<li>Look up the sheet row for this node/line via <code>sheet.LookupRow(nodeGuid, lineIndex)</code></li>
<li>If the row exists <strong>and</strong> its <code>PreviewText</code> is non-empty → use <code>PreviewText</code> as the line text</li>
<li>Otherwise → use the original <code>NPCLine.Text</code> from the node itself</li>
<li>Apply <code>{variable}</code> token substitution to the resolved text (see <a href="../variables/#variable-substitution-in-text">Variables</a>)</li>
<li>Fire <code>OnNPCLine</code> with the final text</li>
</ol>
<p>This means you can have partially translated sheets — any line without a <code>PreviewText</code> gracefully falls back to the source language text on the node.</p>
<h3 id="audio-clips">Audio clips</h3>
<p>Audio clips are resolved from the same active sheet:</p>
<ol>
<li>Call <code>sheet.Lookup(nodeGuid, lineIndex, speakerName)</code> to get the <code>LineSheetSpeakerEntry</code></li>
<li>If a <code>Clip</code> is assigned → play it (3D spatial if a speaker transform is registered, 2D fallback otherwise)</li>
<li>If no clip → the line displays with no audio; the runner waits for the typewriter to finish instead</li>
</ol>
<p>Each language sheet can have completely different clips per speaker — for example, English VO in one sheet and French VO in another.</p>
<h3 id="animator-actions">Animator actions</h3>
<p>Per-line animator actions (e.g. lip-sync triggers) are also resolved from the active sheet's <code>LineSheetSpeakerEntry.AnimatorActions</code>. This means you can have different animation data per language if needed.</p>
<h3 id="choice-text">Choice text</h3>
<blockquote>
<p><strong>Note:</strong> Choice text localization via <code>ChoiceSheetRow.PreviewText</code> is currently used for <strong>editor preview only</strong>. At runtime, choice text comes from <code>ChoiceData.Text</code> on the node (with <code>{variable}</code> substitution applied). If you need localized choice text at runtime, override the text in your <code>OnChoiceNode</code> handler by looking up the active sheet yourself:</p>
</blockquote>
<pre><code class="language-csharp">void HandleChoices(List&lt;ChoiceData&gt; choices)
{
    var graph = /* your reference to the active DialogueGraph */;
    var sheet = graph.GetSheet(DialogueManager.Instance.ActiveLanguage);

    for (int i = 0; i &lt; choices.Count; i++)
    {
        var choice = choices[i];
        if (choice.IsHidden) continue;

        // Look up localized text from the sheet
        string displayText = choice.Text;
        if (sheet != null)
        {
            var choiceRow = sheet.LookupChoiceRow(choice.ChoiceKey?.Split(':')[0], i);
            if (choiceRow != null &amp;&amp; !string.IsNullOrEmpty(choiceRow.PreviewText))
                displayText = choiceRow.PreviewText;
        }

        // Use displayText for your UI button
    }
}
</code></pre>
<hr />
<h2 id="switching-languages-at-runtime">Switching languages at runtime</h2>
<p>Language switching takes effect immediately for all <strong>subsequent</strong> dialogue. Any dialogue already in progress continues with the sheet that was active when it started.</p>
<h3 id="from-a-settings-menu">From a settings menu</h3>
<pre><code class="language-csharp">public class LanguageSettings : MonoBehaviour
{
    public void SetLanguage(string language)
    {
        DialogueManager.Instance.SetActiveLanguage(language);
        // Optionally save the preference
        PlayerPrefs.SetString(&quot;Language&quot;, language);
        PlayerPrefs.Save();
    }
}
</code></pre>
<h3 id="on-game-startup">On game startup</h3>
<pre><code class="language-csharp">void Start()
{
    string saved = PlayerPrefs.GetString(&quot;Language&quot;, &quot;&quot;);
    if (!string.IsNullOrEmpty(saved))
        DialogueManager.Instance.SetActiveLanguage(saved);
}
</code></pre>
<h3 id="clearing-the-active-language">Clearing the active language</h3>
<p>To revert to the default (first sheet in the list):</p>
<pre><code class="language-csharp">DialogueManager.Instance.SetActiveLanguage(null);
// or
DialogueManager.Instance.SetActiveLanguage(&quot;&quot;);
</code></pre>
<p>Both <code>null</code> and <code>""</code> cause <code>GetSheet</code> to return the first entry in the <code>LineSheets</code> list.</p>
<hr />
<h2 id="getsheet-fallback-chain">GetSheet fallback chain</h2>
<p><code>DialogueGraph.GetSheet(language)</code> resolves through this priority:</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LineSheets</code> is empty</td>
<td>Legacy single <code>LineSheet</code> field (for pre-multi-language graphs)</td>
</tr>
<tr>
<td><code>language</code> is non-empty and a matching entry exists</td>
<td>That entry's sheet</td>
</tr>
<tr>
<td><code>language</code> is non-empty but no match found</td>
<td><strong>First sheet</strong> in the list (default language)</td>
</tr>
<tr>
<td><code>language</code> is null or empty</td>
<td><strong>First sheet</strong> in the list</td>
</tr>
</tbody>
</table>
<p>The first entry always acts as the fallback. A graph with at least one entry in <code>LineSheets</code> will always return a sheet (unless the first entry's Sheet field is unassigned).</p>
<p>The language string comparison is <strong>exact and case-sensitive</strong>: <code>"French"</code> ≠ <code>"french"</code>.</p>
<hr />
<h2 id="bark-graph-translation">Bark graph translation</h2>
<p>Bark graphs use the same translation system. When a bark plays, <code>DialogueManager</code> calls <code>graph.GetSheet(activeLanguage)</code> on the bark graph and resolves text and audio identically to main dialogue. The <code>OnBark</code> event receives the resolved (potentially translated) text. See <a href="../bark/">Bark System</a> for bark setup.</p>
<p>No additional setup is needed beyond adding language sheets to the bark graph's <code>LineSheets</code> list.</p>
<hr />
<h2 id="editor-preview">Editor preview</h2>
<p>The <a href="../graph-editor/">graph editor</a> supports a <strong>preview language</strong> dropdown in the <a href="../graph-editor/#language">LANGUAGE sidebar section</a>. When a preview language is selected:</p>
<ul>
<li>NPC nodes display the <code>PreviewText</code> from the matching sheet instead of the original node text</li>
<li>Player Choice nodes display <code>ChoiceSheetRow.PreviewText</code> for each choice</li>
</ul>
<p>This lets you verify translations directly in the graph editor without entering Play mode.</p>
<hr />
<h2 id="migration-from-legacy-single-sheet">Migration from legacy single-sheet</h2>
<p>Graphs created before multi-language support have a single <code>LineSheet</code> field (hidden in the Inspector). When you open such a graph in the Inspector, a warning appears with a <strong>Migrate to Multi-Language Sheets</strong> button.</p>
<p>Clicking the button:</p>
<ol>
<li>Creates a new <code>NamedLineSheet</code> entry with language label <code>"Default"</code> pointing to the existing sheet</li>
<li>Adds it to the <code>LineSheets</code> list</li>
<li>Clears the legacy <code>LineSheet</code> field</li>
</ol>
<p>After migration, rename <code>"Default"</code> to your actual primary language (e.g. <code>"English"</code>) and add additional language entries as needed.</p>
<hr />
<h2 id="checklist">Checklist</h2>
<ul>
<li>[ ] Each graph has one <code>DialogueLineSheet</code> asset per supported language</li>
<li>[ ] The graph's <code>LineSheets</code> list has one entry per language, with the primary language <strong>first</strong></li>
<li>[ ] Each sheet's <code>PreviewText</code> fields contain the translated text for that language</li>
<li>[ ] Each sheet's audio clips contain the language-specific voice-over</li>
<li>[ ] <code>SetActiveLanguage()</code> is called before dialogue starts (e.g. from a settings menu or game startup)</li>
<li>[ ] Language strings are consistent everywhere — <code>"French"</code> in the graph Inspector must match <code>"French"</code> in <code>SetActiveLanguage("French")</code></li>
<li>[ ] For bark graphs: language sheets are added to the bark graph's <code>LineSheets</code> list the same way as main graphs</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Threader Dialogue Kit &nbsp;·&nbsp; v1.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.follow", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "1.0"}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>