
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Threader — Visual Dialogue System for Unity">
      
      
      
        <link rel="canonical" href="https://stefanvorster17.github.io/Threader-Docs/line-sheet/">
      
      
        <link rel="prev" href="../bark/">
      
      
        <link rel="next" href="../translation/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Line Sheet - Threader - Dialogue Kit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#line-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Threader - Dialogue Kit" class="md-header__button md-logo" aria-label="Threader - Dialogue Kit" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Threader - Dialogue Kit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Line Sheet
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../graph-editor/" class="md-tabs__link">
          
  
  
  Editor

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../nodes/" class="md-tabs__link">
          
  
  
  Systems

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting/" class="md-tabs__link">
          
  
  
  Support

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../roadmap/" class="md-tabs__link">
          
  
  
  Release

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Threader - Dialogue Kit" class="md-nav__button md-logo" aria-label="Threader - Dialogue Kit" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Threader - Dialogue Kit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Editor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Editor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preview-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialogue Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaker-roster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaker Roster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sub-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sub-Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bark System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Line Sheet
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Line Sheet
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-line-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create a line sheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-open-the-line-sheet-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Open the Line Sheet Editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-speaker-entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add speaker entries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch creation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime resolution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime resolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-localization-via-previewtext" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text localization via PreviewText
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choice-text-localization-editor-preview-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice text localization (editor preview only)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-language-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-language support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-language support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fallback-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fallback behaviour
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-single-sheet-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy single-sheet field
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speaker-name-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speaker name fallback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entry Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-line-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create a line sheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-open-the-line-sheet-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Open the Line Sheet Editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-speaker-entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add speaker entries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch creation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime resolution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime resolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-localization-via-previewtext" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text localization via PreviewText
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choice-text-localization-editor-preview-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice text localization (editor preview only)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-language-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-language support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-language support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fallback-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fallback behaviour
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-single-sheet-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy single-sheet field
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speaker-name-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speaker name fallback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="line-sheet">Line Sheet</h1>
<p>A <strong>Dialogue Line Sheet</strong> is a companion asset for a <code>DialogueGraph</code> that stores per-speaker audio clips and animator actions for every NPC line in that graph. Multiple speakers can share the same graph — each has their own clip and animations per line, looked up at runtime by speaker name.</p>
<hr />
<h2 id="overview">Overview</h2>
<p>Line sheets separate audio and animation data from the dialogue graph itself. This means:</p>
<ul>
<li>Writers and voice directors can work in the same graph without touching audio assets</li>
<li>Multiple NPCs (e.g. a merchant in two different towns) can reuse the same graph but play different voice lines</li>
<li>Swapping VO or adding a new language doesn't require editing the graph</li>
</ul>
<hr />
<h2 id="setup">Setup</h2>
<h3 id="1-create-a-line-sheet">1. Create a line sheet</h3>
<p>There are several ways to create a line sheet:</p>
<ul>
<li><strong>From the <a href="../graph-editor/">graph editor</a></strong> — open the sidebar <strong>PROJECT</strong> section and click <strong>Line Sheet Editor</strong>. If no sheet exists yet, one is created automatically next to the graph asset.</li>
<li><strong>Batch creation</strong> — use <strong>Threader → Create &amp; Sync All Line Sheets</strong> in the Unity menu bar to create and sync sheets for every graph in the project at once.</li>
<li><strong>Manually</strong> — right-click in the Project window → <strong>Create → Threader → Line Sheet</strong>. Then assign the graph to the sheet's <strong>Source Graph</strong> field and click <strong>Sync</strong> to populate its rows.</li>
</ul>
<p>Sheets created automatically are named <code>{GraphName}_Sheet.asset</code> and placed next to their graph. For <a href="../translation/">multi-language setups</a>, create one sheet per language (e.g. <code>VillagerGraph_EN.asset</code>, <code>VillagerGraph_FR.asset</code>).</p>
<h3 id="2-open-the-line-sheet-editor">2. Open the Line Sheet Editor</h3>
<p>From the sidebar <strong>PROJECT</strong> section, click <strong>Line Sheet Editor</strong>. This opens an overview of every NPC node in the graph, with its lines and speaker entries.</p>
<p>Alternatively, click <strong>Line Data</strong> on any individual NPC node in the graph canvas to open a focused editor for just that node.</p>
<h3 id="3-add-speaker-entries">3. Add speaker entries</h3>
<p>For each line, add one entry per speaker who delivers that line. Set:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Speaker</strong></td>
<td>Name from your <a href="../speaker-roster/">SpeakerRoster</a>. Must match the speaker registered with <code>DialogueManager</code>.</td>
</tr>
<tr>
<td><strong>Clip</strong></td>
<td>The <code>AudioClip</code> played when this speaker delivers this line.</td>
</tr>
<tr>
<td><strong>Animator Actions</strong></td>
<td>Optional list of animator parameters to fire when the line starts (parameter name, type, and value).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="batch-creation">Batch creation</h2>
<p>To create and sync sheets for every graph in the project at once, use:</p>
<p><strong>Threader → Create &amp; Sync All Line Sheets</strong></p>
<p>This scans all <code>DialogueGraph</code> assets, creates a sheet next to any graph that doesn't have one, and syncs all NPC node rows. Safe to re-run — existing data is never overwritten.</p>
<hr />
<h2 id="runtime-resolution">Runtime resolution</h2>
<p>At runtime, <code>DialogueManager</code> resolves the clip and animator actions for each line via:</p>
<pre><code class="language-csharp">sheet.Lookup(nodeGuid, lineIndex, speakerName)
</code></pre>
<p>The lookup returns a <code>LineSheetSpeakerEntry</code> containing the <code>Clip</code> and <code>AnimatorActions</code> for that exact node / line / speaker combination. If the graph has no sheet, or the sheet has no matching entry, the line plays silently — no crash.</p>
<p>Sheets are created automatically next to their graph with the name <code>{graphName}_Sheet.asset</code>.</p>
<h3 id="text-localization-via-previewtext">Text localization via PreviewText</h3>
<p>Each <code>LineSheetRow</code> has a <strong>PreviewText</strong> field. When the active line sheet contains a non-empty <code>PreviewText</code> for a given node/line, that text is used <strong>instead of</strong> the original text on the NPC node. The fallback chain is:</p>
<ol>
<li><code>LineSheetRow.PreviewText</code> from the active language's sheet (if non-empty)</li>
<li><code>NPCLine.Text</code> on the node itself (the original/source language)</li>
</ol>
<p>This is the primary mechanism for localising NPC dialogue text without editing the graph.</p>
<h3 id="choice-text-localization-editor-preview-only">Choice text localization (editor preview only)</h3>
<p>Each line sheet also stores <strong>ChoiceSheetRow</strong> entries for Player Choice nodes. A <code>ChoiceSheetRow</code> has:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NodeGuid</code></td>
<td>The Player Choice node this row belongs to</td>
</tr>
<tr>
<td><code>ChoiceIndex</code></td>
<td>Which choice in the node (0-based)</td>
</tr>
<tr>
<td><code>PreviewText</code></td>
<td>The localized choice label for this language</td>
</tr>
</tbody>
</table>
<p>Choice rows are looked up via <code>sheet.LookupChoiceRow(nodeGuid, choiceIndex)</code>.</p>
<blockquote>
<p><strong>Important:</strong> Choice text localization via the line sheet is currently used for <strong>editor preview only</strong>. The graph editor reads <code>ChoiceSheetRow.PreviewText</code> so you can see translated choice text while authoring, but at runtime <code>DialogueManager.HandleChoices</code> takes choice text from <code>ChoiceData.Text</code> on the node (with <code>{variable}</code> token substitution). If you need localized choice text at runtime, override the text in your <code>OnChoiceNode</code> handler by looking up the active sheet yourself, or manage choice translations through your own localisation pipeline.</p>
</blockquote>
<hr />
<h2 id="multi-language-support">Multi-language support</h2>
<p>Threader supports multiple languages per graph using the <strong>LineSheets</strong> list on <code>DialogueGraph</code>. Instead of a single sheet, a graph can have one sheet per language — each sheet stores its own audio clips, animator actions, and localized text.</p>
<h3 id="how-it-works">How it works</h3>
<p>Each <code>DialogueGraph</code> has a <code>LineSheets</code> field: a <code>List&lt;NamedLineSheet&gt;</code>. Each entry pairs a <strong>Language</strong> string (e.g. <code>"English"</code>, <code>"French"</code>, <code>"Japanese"</code>) with a <code>DialogueLineSheet</code> asset.</p>
<p>At runtime, <code>DialogueManager</code> has an <strong>active language</strong> that determines which sheet is used:</p>
<pre><code class="language-csharp">// Set the active language (call once, e.g. from a settings menu)
DialogueManager.Instance.SetActiveLanguage(&quot;French&quot;);

// Read the current language
string lang = DialogueManager.Instance.ActiveLanguage;
</code></pre>
<p>When an NPC node plays, the manager calls <code>graph.GetSheet(activeLanguage)</code> to retrieve the correct sheet. The sheet's <code>PreviewText</code> fields provide localised line text, and the sheet's <code>Clip</code> fields provide language-specific audio.</p>
<h3 id="setup_1">Setup</h3>
<ol>
<li>Create one <code>DialogueLineSheet</code> per language for each graph (e.g. <code>VillagerGraph_EN.asset</code>, <code>VillagerGraph_FR.asset</code>)</li>
<li>Open the graph in the Graph Editor, or edit the <code>DialogueGraph</code> asset directly in the Inspector</li>
<li>In the <strong>LineSheets</strong> list, add one entry per language:</li>
</ol>
<table>
<thead>
<tr>
<th>Language</th>
<th>Sheet</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>English</code></td>
<td><code>VillagerGraph_EN</code></td>
</tr>
<tr>
<td><code>French</code></td>
<td><code>VillagerGraph_FR</code></td>
</tr>
</tbody>
</table>
<ol>
<li>Fill in each sheet with the appropriate audio clips, animator actions, and <code>PreviewText</code> translations</li>
<li>At runtime, call <code>DialogueManager.Instance.SetActiveLanguage("French")</code> to switch languages</li>
</ol>
<blockquote>
<p><strong>Tip:</strong> Create a <a href="../translation/#language-library">Language Library</a> asset and assign it to <code>DialogueManager</code>. The library pre-fills language slots on every graph so you only need to drag in sheet assets — no manual text entry. See <a href="../translation/#language-library">Translation — Language Library</a>.</p>
</blockquote>
<h3 id="fallback-behaviour">Fallback behaviour</h3>
<p><code>GetSheet(language)</code> resolves the sheet through this chain:</p>
<ol>
<li>If the graph has <strong>no sheets at all</strong> (<code>LineSheets</code> is empty) → returns the legacy single <code>LineSheet</code> field (or <code>null</code> if that is also unset)</li>
<li>If <code>language</code> is <strong>non-empty</strong> and a matching <code>NamedLineSheet</code> entry exists → returns that sheet</li>
<li>If <code>language</code> is <strong>non-empty</strong> but no match is found → falls back to the <strong>first sheet</strong> in the list (the primary/default language)</li>
<li>If <code>language</code> is <strong>null or empty</strong> → returns the <strong>first sheet</strong> in the list</li>
</ol>
<p>This means the first entry in the <code>LineSheets</code> list acts as the default language. A graph with at least one sheet always returns a sheet — it never returns <code>null</code> unless the first entry's Sheet field is unassigned.</p>
<p>For individual lines and rows:</p>
<ul>
<li>If the resolved sheet has no matching row for a given node/line, or the row's <code>PreviewText</code> is empty, the system falls back to the original text on the NPC node</li>
<li>If the resolved sheet has no matching <code>LineSheetSpeakerEntry</code> for the current speaker, the line plays silently (no audio clip)</li>
<li>The language string comparison is <strong>exact</strong> (case-sensitive) — <code>"French"</code> ≠ <code>"french"</code></li>
</ul>
<h3 id="legacy-single-sheet-field">Legacy single-sheet field</h3>
<p>For backwards compatibility, <code>DialogueGraph</code> retains a legacy <code>LineSheet</code> field (hidden in the Inspector). Graphs created before multi-language support will continue to work — <code>GetSheet</code> falls back to the legacy field when the <code>LineSheets</code> list is empty.</p>
<p>When you open a graph with a legacy sheet in the Inspector, a warning box with a <strong>Migrate to Multi-Language Sheets</strong> button appears. Clicking it moves the existing sheet into the <code>LineSheets</code> list as the <code>"Default"</code> language entry and clears the legacy field.</p>
<hr />
<h2 id="speaker-name-fallback">Speaker name fallback</h2>
<p>The speaker name used for line sheet lookup follows the same resolution chain as speaker registration:</p>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>NPC node's own <strong>Speaker Name</strong> field</td>
</tr>
<tr>
<td>2</td>
<td>Graph's <strong>Default Speaker</strong></td>
</tr>
<tr>
<td>3</td>
<td>Current actor's <strong>Speaker Name</strong> <em>(main dialogue)</em> or <code>BarkSource.speakerName</code> <em>(bark graphs)</em></td>
</tr>
</tbody>
</table>
<p>This means a shared graph with no speaker set on nodes will automatically pick the correct speaker's clips based on which actor triggered the dialogue.</p>
<hr />
<h2 id="inspector">Inspector</h2>
<p>Selecting a <code>DialogueLineSheet</code> asset shows:</p>
<ul>
<li><strong>Stats</strong> — number of lines, speakers, assigned clips, and any orphaned rows</li>
<li><strong>Source Graph</strong> — the graph this sheet belongs to</li>
<li><strong>Open Line Sheet Editor</strong> button — opens the full overview window</li>
<li>A help note directing you to the graph editor</li>
</ul>
<p>Orphaned rows appear when a node or line has been deleted from the graph but the sheet row was not cleaned up. Re-running <strong>Create &amp; Sync All Line Sheets</strong> removes orphans.</p>
<hr />
<h2 id="checklist">Checklist</h2>
<ul>
<li>Each graph that needs audio has a <code>_Sheet.asset</code> next to it (created automatically on first open or via batch sync)</li>
<li>Speaker names in the sheet match the <strong>Speaker Name</strong> fields in your <code>SpeakerRoster</code></li>
<li>The <code>LineSheets</code> list on the <code>DialogueGraph</code> asset has at least one entry pointing to the correct sheet</li>
<li>For multi-language setups: one sheet per language is listed in <code>LineSheets</code>, and <code>SetActiveLanguage()</code> is called at runtime before dialogue starts</li>
<li><code>BarkSource</code> components have their <strong>Speaker Name</strong> field set when using shared bark graphs</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Threader Dialogue Kit &nbsp;·&nbsp; v1.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.follow", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "1.0"}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>