
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Threader — Visual Dialogue System for Unity">
      
      
      
        <link rel="canonical" href="https://stefanvorster17.github.io/Threader-Docs/changelog/">
      
      
        <link rel="prev" href="../roadmap/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Changelog - Threader - Dialogue Kit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Threader - Dialogue Kit" class="md-header__button md-logo" aria-label="Threader - Dialogue Kit" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Threader - Dialogue Kit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../graph-editor/" class="md-tabs__link">
          
  
  
  Editor

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../nodes/" class="md-tabs__link">
          
  
  
  Systems

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting/" class="md-tabs__link">
          
  
  
  Support

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../roadmap/" class="md-tabs__link">
          
  
  
  Release

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Threader - Dialogue Kit" class="md-nav__button md-logo" aria-label="Threader - Dialogue Kit" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Threader - Dialogue Kit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Editor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Editor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preview-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialogue Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaker-roster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaker Roster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sub-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sub-Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bark System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../line-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Line Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entry-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entry Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#100-april-16-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.0.0] — April 16, 2026
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.0.0] — April 16, 2026">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sub-graph-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-Graph System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-sheet-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Line Sheet System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bark-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bark System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bookmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bookmarks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editor-ux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editor / UX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancel-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cancel &amp; Safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guid-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUID Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph-validator-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph Validator Improvements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug Fixes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#100-april-16-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.0.0] — April 16, 2026
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[1.0.0] — April 16, 2026">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sub-graph-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-Graph System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-sheet-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Line Sheet System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bark-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bark System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bookmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bookmarks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editor-ux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editor / UX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancel-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cancel &amp; Safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guid-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUID Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph-validator-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph Validator Improvements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug Fixes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="changelog">Changelog</h1>
<hr />
<h2 id="100-april-16-2026">[1.0.0] — April 16, 2026</h2>
<h3 id="core-systems">Core Systems</h3>
<p><strong>Graph Editor</strong>
- Node-based visual graph editor (<code>DialogueGraphEditorWindow</code>)
- Canvas pan (middle-mouse / Alt+LMB), zoom (scroll wheel), multi-select, box-select
- Sidebar panels: PROJECT (open graphs), GRAPH (settings), NAVIGATE (jump to nodes), CREATE (spawn nodes)
- Find &amp; Replace across all node text in the open graph
- Copy/paste nodes with Ctrl+C / Ctrl+V; duplicate with Ctrl+D
- Undo/redo support
- Comment / Group boxes for organisation (editor-only, no runtime cost)
- Sticky notes in five colour themes and three sizes (editor-only)
- Speaker Roster assets — speaker fields become type-safe dropdowns
- Per-graph default speaker name and Look At Speaker toggle
- Dialogue Preview Window (<code>Ctrl+Shift+P</code>) — step through any graph in the editor without entering Play mode, seed variable values, see condition evaluation live</p>
<p><strong>Node Types</strong>
- <strong>Start Node</strong> — default entry point of every graph
- <strong>NPC Node</strong> — multiple lines per node, optional audio clips, speaker assignment, node events (local + global), Set Variable actions (Set/Add/Subtract/Toggle), Animator parameter actions (Trigger/Bool/Int/Float)
- <strong>Player Choice Node</strong> — up to any number of choices per node; inline variable conditions (Equal/NotEqual/GreaterThan/GreaterOrEqual/LessThan/LessOrEqual); Hide and NOT per condition row; custom ConditionDefinition slot with Negate toggle; AND logic across all rows
- <strong>End Node</strong> — closes the conversation; optional <code>Next entry</code> auto-switching and <code>On end →</code> sub-graph slot
- <strong>Branch Node</strong> — evaluates conditions, routes to True or False output port
- <strong>Set Variable Node</strong> — standalone variable modification (same operators as NPC node)
- <strong>Random Node</strong> — routes execution to one of its outputs with equal probability
- <strong>Jump Node</strong> — teleports execution to any node tagged with a Return Tag; enables loops without spaghetti wires
- <strong>Sub Graph Node</strong> — delegates execution to another <code>DialogueGraph</code> asset and returns; supports shared libraries and nested call stacks up to 16 levels
- <strong>Debug Node</strong> — logs a message at Info/Warning/Error level; optional Watch Variables list printed alongside the message
- <strong>Wait Node</strong> — pauses execution for a configurable number of seconds (coroutine; skipped in preview window)
- <strong>Fire Event Node</strong> — fires a named string event; local or global
- <strong>Play Audio Node</strong> — plays an AudioClip at a speaker's position (spatial) or 2D fallback
- <strong>Animator Trigger Node</strong> — sets any Animator parameter on any registered speaker by name
- <strong>Switch Node</strong> — evaluates multiple named cases top-to-bottom; the first case whose conditions all pass is followed, otherwise the Default output fires. Uses the same condition system as Branch nodes.
- <strong>Weighted Random Node</strong> — picks one output at random using weighted probability. Higher weights are selected more often. Weights are relative (do not need to sum to any specific value).</p>
<p><strong>Variables</strong>
- <code>DialogueVariables</code> ScriptableObject — Bool, Int, String variables with design-time defaults
- Runtime dictionaries (never serialized back to the asset): <code>GetBool</code>/<code>GetInt</code>/<code>GetString</code>, <code>SetBool</code>/<code>SetInt</code>/<code>SetString</code>
- <code>InitRuntime()</code> for explicit reset (new game)
- Multiple assets supported; searched in order by <code>DialogueManager</code>
- Inline conditions on Player Choice nodes and Branch nodes read from all assigned assets</p>
<p><strong>Conditions</strong>
- Inline variable conditions on choices and branch nodes (no C# required)
- <code>ConditionDefinition</code> ScriptableObject — Key, DisplayName, Category, ParameterHint, WhenMissing (Allow/Block)
- <code>ConditionProvider</code> abstract ScriptableObject — subclass to centralize evaluation logic
- <code>ConditionService</code> static class — <code>Register</code>/<code>Unregister</code> delegates, <code>SetProvider</code>, <code>ClearDelegates</code>, unified <code>Evaluate</code>
- <code>ConditionStore</code> static in-memory key/value store for condition state
- <code>ConditionStoreProvider</code> built-in provider that evaluates against <code>ConditionStore</code>
- <code>VariableConditionDefinition</code> — reusable condition asset that self-evaluates against a <code>DialogueVariables</code> asset</p>
<p><strong>Entry Points</strong>
- Per-graph named entry points (right-click → Set as Entry Point); yellow badge in editor
- <code>IDialogueActor</code> interface — <code>SetEntryPoint</code>, <code>ResetEntryPoint</code>, <code>ActiveEntryPointKey</code>, <code>SpeakerName</code>, <code>StartDialogue</code>, <code>Graph</code>
- <code>DialogueGraph.ResolveEntryPointGuid</code> — safe fallback to start node with console warning
- Auto-switching via End node <code>Next entry</code> dropdown and <code>On end →</code> sub-graph slot</p>
<p><strong>Components</strong>
- <code>DialogueTrigger</code> — trigger-collider driven NPC; 3D and 2D physics; interact prompt; configurable key; Start On Enter mode; full <code>IDialogueActor</code> implementation
- <code>NPCDialogue</code> — code-driven NPC; <code>IsInteractable</code> flag; per-key <code>NodeEventResponse</code> list with Inspector-wired <code>UnityEvent</code>; <code>IDialogueActor</code> implementation
- <code>DialogueManager</code> — singleton; <code>OnNPCLine</code>, <code>OnNodeEvent</code>, <code>OnGlobalNodeEvent</code>, <code>OnChoiceNode</code>, <code>OnDialogueEnd</code>, <code>OnDialogueStartedEvent</code>, <code>OnBark</code> C# events; <code>OnDialogueStarted</code>/<code>OnDialogueEnded</code> Unity Events; <code>RegisterSpeaker</code>/<code>UnregisterSpeaker</code>; <code>RegisterBlockable</code>/<code>UnregisterBlockable</code>; <code>PlayBark()</code>; spatial + 2D audio routing</p>
<p><strong>Interfaces</strong>
- <code>IDialogue</code> — <code>Block()</code>/<code>Unblock()</code> for movement/input controllers
- <code>IDialogueFocus</code> — <code>FocusOn(Transform)</code>/<code>ReleaseFocus()</code> for camera rigs
- <code>IDialogueReady</code> — <code>IsDialogueReady</code> gate for transition animations</p>
<p><strong>Choice History</strong>
- <code>DialogueChoiceHistory</code> static class — <code>MarkVisited</code> (auto), <code>IsVisited</code>, <code>GetSaveData</code> / <code>LoadSaveData</code>, <code>Clear</code>
- Key format: <code>"{choiceNodeGuid}:{choiceIndex}"</code> — stable across sessions if graph structure doesn't change</p>
<p><strong>In-editor Help Window</strong>
- <strong>Threader → Help &amp; Documentation</strong> opens the online documentation in the default browser (previously a 1300-line in-editor panel)</p>
<h3 id="sub-graph-system">Sub-Graph System</h3>
<ul>
<li><strong>Sub Graph Node</strong> — a new node type that delegates execution to another <code>DialogueGraph</code> asset, then returns and continues — exactly like a function call. Assign any graph asset and an optional entry point key directly on the node.</li>
<li><strong>Graph call stack with depth guard</strong> — the runtime supports up to 16 levels of nested sub-graphs and ends dialogue cleanly if the limit is exceeded.</li>
<li><strong>Caller speaker fallback</strong> — NPC nodes in shared graphs resolve speaker name through a three-level chain: node speaker → graph <code>DefaultSpeakerName</code> → calling actor's speaker name. Shared graphs with blank speaker fields automatically display and look at whoever triggered the dialogue.</li>
<li><strong>End Node "On end →" sub-graph slot</strong> — optional graph reference on the End node; that graph runs as a sub-routine before the conversation truly closes. Useful for routing NPCs back to generic idle lines after a quest conversation.</li>
<li><strong><code>SpeakerName</code> on <code>IDialogueActor</code></strong> — the interface now exposes a <code>SpeakerName</code> property, implemented by <code>NPCDialogue</code> and <code>DialogueTrigger</code>.</li>
</ul>
<h3 id="line-sheet-system">Line Sheet System</h3>
<ul>
<li><strong><code>DialogueLineSheet</code> companion asset</strong> — per-graph asset that stores per-speaker audio clips and animator actions for every NPC line. Multiple speakers can share the same graph and each plays their own voice lines.</li>
<li><strong>Line Data button</strong> — NPC nodes in the graph canvas have a <strong>Line Data</strong> button that opens a focused per-node editor (<code>NodeLineSheetPopup</code>).</li>
<li><strong>Line Sheet Editor window</strong> — whole-graph overview of all NPC nodes and lines; accessible from the graph editor sidebar (PROJECT → Line Sheet Editor).</li>
<li><strong>Batch sync</strong> — <code>Threader → Create &amp; Sync All Line Sheets</code> creates and syncs sheets for every graph in the project at once.</li>
<li><strong>Multi-language support</strong> — <code>DialogueGraph</code> has a <code>LineSheets</code> list (<code>List&lt;NamedLineSheet&gt;</code>) allowing one line sheet per language. <code>DialogueManager.SetActiveLanguage(string)</code> selects the active language at runtime. The active sheet's <code>PreviewText</code> fields override NPC line text and choice text for localization. <code>DialogueManager.ActiveLanguage</code> reads the current language.</li>
<li><strong>Language Library</strong> — optional <code>LanguageLibrary</code> ScriptableObject (<strong>Create → Threader → Language Library</strong>) defines project-wide languages in a single asset. Assign to <code>DialogueManager</code> to auto-populate language slots on every graph Inspector with read-only labels instead of free-text entry.</li>
<li><strong>Choice text localization</strong> — <code>ChoiceSheetRow</code> class stores localized choice text per Player Choice node per language in the line sheet.</li>
<li><strong>Redesigned <code>DialogueGraph</code> Inspector</strong> — dark header panel, stats row (nodes, NPC lines, entry points, groups), a "Used By" section showing all scene objects referencing the graph, and an editable Line Sheet field.</li>
<li><strong>Redesigned <code>DialogueLineSheet</code> Inspector</strong> — stats row (lines, speakers, clips, orphaned rows), description, read-only source graph reference, and an <strong>Open Line Sheet Editor</strong> button.</li>
</ul>
<h3 id="bark-system">Bark System</h3>
<ul>
<li><strong><code>IsBark</code> flag on <code>DialogueGraph</code></strong> — mark any graph as a bark graph via the <strong>Graph Type</strong> dropdown in the GRAPH sidebar.</li>
<li><strong><code>BarkSource</code> component</strong> — attach to any NPC. Holds a bark graph reference, cooldown, and trigger mode (<code>OnEnter</code>, <code>OnTimer</code>, <code>Manual</code>). Calls <code>PlayBark()</code> automatically or on demand. Suppresses barks automatically during active conversations.</li>
<li><strong><code>BarkSource</code> Speaker Name field</strong> — a roster dropdown on <code>BarkSource</code> that feeds the third-level speaker resolution fallback for bark graphs. Allows a shared bark graph with no speaker set on nodes to resolve the correct voice clips and animator actions per NPC.</li>
<li><strong><code>DialogueManager.PlayBark(graph, transform, speakerName)</code></strong> — runs a bark graph on a second non-blocking runner; fires <code>OnBark</code> for each line instead of <code>OnNPCLine</code>. Optional <code>speakerName</code> parameter provides the third-level speaker fallback; <code>BarkSource</code> passes its Speaker Name automatically.</li>
<li><strong><code>OnBark</code> event</strong> — separate <code>Action&lt;NPCLine&gt;</code> event for bark output (wire to a floating speech bubble, HUD ticker, or nothing).</li>
<li><strong>Bark graph validator</strong> — warns when a bark graph contains a Player Choice node.</li>
<li><strong>Bark runner</strong> — skips Wait nodes automatically; NPC, Random, Branch, Set Variable, and End nodes are all supported.</li>
<li><strong>NPC-to-NPC / overheard dialogue</strong> — because the bark runner waits for each audio clip to finish before advancing, sequential NPC exchanges can be scripted as a bark graph with no extra code.</li>
</ul>
<h3 id="node-templates">Node Templates</h3>
<ul>
<li><strong><code>DialogueNodeTemplate</code> ScriptableObject</strong> — stores a deep-copy snapshot of one or more nodes and their internal connections. Created automatically when saving a selection, or via <code>Assets → Create → Threader → Dialogue Node Template</code>.</li>
<li><strong>Save Selection as Template</strong> — select nodes and click "Save Selection" in the NODE TEMPLATES sidebar panel. Internal connections are preserved; external connections are dropped.</li>
<li><strong>Drag-to-stamp</strong> — drag a template pill from the NODE TEMPLATES sidebar onto the canvas to instantiate it with fresh GUIDs and re-connected internal wiring.</li>
<li><strong>Project window drag</strong> — dragging a <code>.asset</code> directly from Unity's Project window onto the canvas also works.</li>
<li><strong>NODE TEMPLATES sidebar panel</strong> — one pill per discovered template asset showing name and node count <code>[N]</code>. Refresh button re-scans the project.</li>
<li><strong>Rename and Delete</strong> — right-click any template pill to rename (updates display name and <code>.asset</code> filename) or delete with a confirmation dialog.</li>
</ul>
<h3 id="bookmarks">Bookmarks</h3>
<ul>
<li><strong>Bookmark this Node</strong> — right-click any node to add it to the BOOKMARKS sidebar panel.</li>
<li>Click a bookmark row to select and frame that node on the canvas.</li>
<li><strong>Custom bookmark names</strong> — click the ✎ pencil button on a row to rename it inline. Press Enter or click away to confirm; Escape to cancel.</li>
<li>Bookmarks are removed automatically when the bookmarked node is deleted.</li>
<li>Persisted per-graph in <code>EditorPrefs</code> (keyed by graph asset GUID); survive editor restarts.</li>
</ul>
<h3 id="export-script">Export Script</h3>
<ul>
<li><strong>Export Script</strong> button in the PROJECT sidebar — walks the graph from the start node in execution order and writes a plain-text <code>.txt</code> screenplay file.</li>
<li>Output: <code>[Speaker Name]</code> / dialogue text / blank line. Player choices are numbered; each branch is indented below its option. Branch nodes show <code>(True path)</code> / <code>(False path)</code>. Silent nodes are invisible in the output.</li>
<li>Nodes unreachable from the start node are appended at the bottom with a <code>--- (unreachable from start) ---</code> separator.</li>
<li>File opens in Explorer/Finder immediately after export.</li>
</ul>
<h3 id="editor-ux">Editor / UX</h3>
<ul>
<li><strong>Graph Type dropdown</strong> — replaces the old "Is Bark Graph" toggle. Options: <code>Dialogue</code> / <code>Bark</code>. Bark graphs automatically hide Choice Node, Wait Node, and Sub Graph Node pills in the sidebar and context menu; Look At Speaker row is also hidden.</li>
<li><strong>Sidebar default width doubled</strong> — 312 px default (was 156 px), 240 px minimum (was 120 px). Stored in <code>EditorPrefs</code>.</li>
<li><strong>Custom right-click context menu</strong> — styled dark panel grouped to match the sidebar: Dialogue / Logic / Data &amp; Events / Utility / Selection. Bark-incompatible nodes hidden automatically when <code>IsBark</code> is true.</li>
<li><strong>Jump node right-click → "Go to Target (tagname)"</strong> — selects and frames the node that owns the jump's target tag.</li>
<li><strong>End node right-click → "Go to Entry Point (keyname)"</strong> — selects and frames the node that owns the entry point key.</li>
<li><strong>Sidebar order</strong> — PROJECT → GRAPH → NAVIGATE → BOOKMARKS → CREATE → NODE TEMPLATES. "Referenced by" moved into the PROJECT collapsible.</li>
<li>Sidebar node pills and action pills are now <strong>drag-only</strong> — click-to-create removed.</li>
<li><strong>GUID label</strong> on nodes now appears above the Tag field.</li>
<li><strong>Colored console log prefixes</strong> — <code>[&lt;color=cyan&gt;Tag&lt;/color&gt;]</code> for logs, yellow for warnings, red for errors. Applies to DialogueManager, DialogueRunner, DialogueGraph, DialogueTrigger, DialogueVariables, NPCDialogue, BarkSource, ConditionService, ConditionStore, and DebugNode.</li>
<li><code>BaseDialogueNodeView</code> exposes a <code>protected virtual AppendNodeContextMenu()</code> hook for subclass context menu extensions.</li>
<li><strong>Zoom range</strong> expanded to 0.05× – 5× (was 0.15× – 3×).</li>
</ul>
<h3 id="variable-system">Variable System</h3>
<ul>
<li><strong>Type-aware <code>DialogueVariables</code> inspector</strong> — shows only the relevant value field per variable: Bool → checkbox, Int → integer field, String → text field. Clean collapsible rows with remove button and <code>+ Add Variable</code> button.</li>
<li><strong>Type-aware condition rows</strong> — value field on Branch and Choice conditions now matches the variable type automatically. Bool → True/False dropdown; Int → IntegerField; String → TextField. Operators filtered by type (numeric ops hidden for Bool/String).</li>
<li><strong>Type-aware Set Variable rows</strong> — same type-aware value field in NPC node set-vars and Set Variable nodes. Operator dropdown hides <code>Add</code>/<code>Subtract</code> for non-Int and <code>Toggle</code> for non-Bool. Value field hidden entirely when operator is Toggle.</li>
<li>Changing the variable name in any row immediately rebuilds the field to match the new type.</li>
</ul>
<h3 id="cancel-safety">Cancel &amp; Safety</h3>
<ul>
<li><strong>Cancel dialogue at any time</strong> — press Escape to exit a conversation. <code>DialogueManager.CancelDialogue()</code> is the backing API.</li>
<li><strong>Prevent Dialogue Exit</strong> toggle — per-node toggle (below the ⚐ Tag field) to block cancellation while that node is active.</li>
<li><strong><code>CanCancel</code> property</strong> — <code>true</code> while dialogue is active and the current node does not have Prevent Dialogue Exit set.</li>
<li><strong>Skip / Exit HUD elements</strong> — <code>DialogueUI</code> automatically manages optional <code>"Skip"</code> and <code>"Exit"</code> named UXML elements.</li>
</ul>
<h3 id="guid-tools">GUID Tools</h3>
<ul>
<li><strong>Show GUIDs toggle</strong> (NAVIGATE sidebar) — displays the full node GUID above the Tag field. Persists via EditorPrefs.</li>
<li><strong>Search GUID field</strong> (NAVIGATE sidebar) — paste a GUID or 8-char prefix and press Go/Enter to jump directly to that node.</li>
<li><strong>Copy GUID</strong> (node right-click) — copies the full GUID to the clipboard.</li>
</ul>
<h3 id="graph-validator-improvements">Graph Validator Improvements</h3>
<ul>
<li>Jump node has no target tag set.</li>
<li>Jump node targets a tag that doesn't exist in the graph.</li>
<li>NPC node references a speaker name not in any Speaker Roster asset.</li>
<li>End node <code>Next entry</code> key not defined on the graph.</li>
<li>Choice errors now report the choice index (e.g. "choice 2 has blank text").</li>
<li><strong>Reachability walk</strong> now correctly follows Jump nodes (was producing false "no End node reachable" warnings).</li>
<li><strong>Live validation</strong> — the validator re-runs automatically whenever nodes or edges change while the panel is open.</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><code>CloneNode</code> for NPCNode silently dropped <code>SpeakerName</code>, <code>SetActions</code>, and <code>AnimatorActions</code> on copy/paste, duplicate, and template save — all three are now correctly copied.</li>
<li>Pressing Space to skip a line did not stop the active audio clip — the clip now stops immediately when skip is requested.</li>
<li><code>StartDialogue</code> called while dialogue already active now logs a warning and returns early instead of stomping the running conversation.</li>
<li><code>_cancelLocked</code> state not reset on <code>Awake</code> — could carry stale state across scenes; now explicitly reset to <code>false</code>.</li>
<li>Show GUIDs state was lost when loading a different graph — now re-applied after every <code>LoadGraph</code> call.</li>
<li>Snap to Grid now takes effect immediately on drag-end (was only rounding positions at save time).</li>
<li>Nodes could not be removed from a Group box — <strong>Remove from Group</strong> is now available directly in the node right-click menu.</li>
<li>Set Colour / Tag is now available directly in the node right-click menu.</li>
</ul>
<h3 id="performance">Performance</h3>
<ul>
<li>Animator component cached at <code>RegisterSpeaker</code> time — no longer walked on every dialogue node.</li>
<li>Eliminated temporary list allocations in <code>RunRandomNode</code> and <code>RunPlayAudioNode</code>.</li>
<li>Typewriter now uses <code>StringBuilder</code> — no per-character string allocation.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Threader Dialogue Kit &nbsp;·&nbsp; v1.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.follow", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "1.0"}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>